ColorSetApp/Windows/MainWindow.xaml

<Window x:Class="ColorSetApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorSetApp"
        xmlns:themes="clr-namespace:StyledWindow.WPF.Themes;assembly=StyledWindow.WPF"
        mc:Ignorable="d" FontFamily="{StaticResource Montserrat}"
        Title="ColorSetApp" Height="600" Width="1200" MinHeight="600" MinWidth="1200" FontSize="16" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </Grid.Background>
            <DockPanel Visibility="Collapsed" x:Name="DpUpBar" Margin="10 5">
                <TextBlock x:Name="TbUserName" VerticalAlignment="Center" DockPanel.Dock="Left"     />
                <Button Content="Выход" x:Name="BtnBack" Click="BtnBack_Click" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Padding="10 0"/>
                <Button Content="Пользователи" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Padding="10 0" x:Name="BtnUsers" Click="BtnUsers_Click"/>
                <Button Content="Продукты" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Padding="10 0" x:Name="BtnProducts" Click="BtnProducts_Click"/>
                <Button Content="Подбор" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Padding="10 0" x:Name="BtnSelection" Click="BtnSelection_Click"/>
                <Button Content="Корзина" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Padding="10 0" x:Name="BtnProductBox" Click="BtnProductBox_Click"/>
                <Button Content="Заказы" Margin="5" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Padding="10 0" x:Name="BtnReceipt" Click="BtnReceipt_Click"/>
            </DockPanel>
        </Grid>

        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"/>
    </Grid>
</Window>
