ColorSetApp/Pages/ColorSelectionPage.xaml

<Page x:Class="ColorSetApp.Pages.ColorSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorSetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded"
      Title="ColorSelectionPage" FontSize="16">
    <Page.Resources>
       
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid>
                <Image x:Name="BaseImg" Stretch="Fill">
                    <Image.Source>
                        <Binding Path="">
                            <Binding.TargetNullValue>
                                <ImageSource>..\Res\no_photo.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>
                <Image Source="{Binding }" x:Name="MetallImg" Stretch="Fill" Opacity="0.7"/>
                <Image Source="{Binding }" x:Name="MainImg" Stretch="Fill" Opacity="0.3"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Грунт"/>
            <ComboBox x:Name="CbPrimer" HorizontalContentAlignment="Left" SelectionChanged="CbPrimer_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="50" Height="50" Stretch="Fill" Margin="5">
                                    <Image.Source>
                                        <Binding Path="PreviewPhoto">
                                            <Binding.TargetNullValue>
                                                <ImageSource>../res/red_color.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding Name}" FontFamily="Arial Black"/>
                                    <LineBreak/>
                                    <Run Text="{Binding Manufacturer.Name}"/>
                                    <Run Text="{Binding Price, StringFormat=C, ConverterCulture=ru-Ru}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Основной цвет"/>
            <ComboBox x:Name="CbColor" HorizontalContentAlignment="Left" SelectionChanged="CbColor_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="50" Height="50" Stretch="Fill" Margin="5">
                                    <Image.Source>
                                        <Binding Path="PreviewPhoto">
                                            <Binding.TargetNullValue>
                                                <ImageSource>../res/red_color.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding Name}" FontFamily="Arial Black"/>
                                    <LineBreak/>
                                    <Run Text="{Binding Manufacturer.Name}"/>
                                    <Run Text="{Binding Price, StringFormat=C, ConverterCulture=ru-Ru}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Slider x:Name="SliderColor" Minimum="0" Maximum="1" Value="{Binding ElementName=MainImg, Path=Opacity}"/>
            <TextBlock Text="Лак"/>


            <ComboBox x:Name="CbPolish" HorizontalContentAlignment="Left" SelectionChanged="CbPolish_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="50" Height="50" Stretch="Fill" Margin="5">
                                    <Image.Source>
                                        <Binding Path="PreviewPhoto">
                                            <Binding.TargetNullValue>
                                                <ImageSource>../res/red_color.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>

                                <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding Name}" FontFamily="Arial Black"/>
                                    <LineBreak/>
                                    <Run Text="{Binding Manufacturer.Name}"/>
                                    <Run Text="{Binding Price, StringFormat=C, ConverterCulture=ru-Ru}"/>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Slider x:Name="SliderPolish" Minimum="0" Maximum="1" Value="{Binding ElementName=MetallImg, Path=Opacity}"/>
            <TextBlock Text="Площадь поверхности"/>
            <TextBox x:Name="TbArea"/>
            <Button Content="Расчитать" Margin="0 5" x:Name="BtnCalculate" Click="BtnCalculate_Click"/>
        </StackPanel>
    </Grid>
</Page>
