ColorSetApp/Pages/ColorSelectionPage.xaml

<Page x:Class="ColorSetApp.Pages.ColorSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorSetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorSelectionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush x:Name="BaseColor" Color="Black" Opacity="0.9"/>
                </Grid.Background>
                <Image x:Name="MetallImg" Source="../res/red_color.jpg" Stretch="Fill" Opacity="0.7"/>
                <Image x:Name="MainImg" Source="../res/metall_texture.jpg" Stretch="Fill" Opacity="0.3"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Грунт"/>

            <TextBlock Text="Металлик"/>
            <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=MetallImg, Path=Opacity}"/>
            <TextBlock Text="Основа"/>
            <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=MainImg, Path=Opacity}"/>
        </StackPanel>
    </Grid>
</Page>
