ColorSetApp/Pages/ProductboxPage.xaml

<Page x:Class="ColorSetApp.Pages.ProductboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorSetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductboxPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="В корзине пока ничего нет" VerticalAlignment="Center"
                   FontSize="32" HorizontalAlignment="Center" x:Name="TbNullValue"/>

        <ListView x:Name="LvProduct">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image>
                                <Image.Source>
                                    <Binding Path="PreviewPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>..\Res\Images\no_photo.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Grid.Column="1">
                                <Run Text="{Binding Name}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Manufacturer.Name}"/>
                                <LineBreak/>
                                <Run Text="{Binding Description}"/>
                                <LineBreak/>
                                <Run Text="{Binding Price, StringFormat=C, ConverterCulture=ru-Ru}"/>
                            </TextBlock>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE738;"
                                        x:Name="BtnRemouveCount" Click="BtnRemouveCount_Click"/>
                                <TextBox x:Name="TbCount" TextChanged="TbCount_TextChanged"/>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;"
                                        x:Name="BtnAddCount" Click="BtnAddCount_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Grid.Row="1" HorizontalAlignment="Right" Content="Сохранить" Margin="10"
                x:Name="BtnSave" Click="BtnSave_Click"/>
    </Grid> 
</Page>
