ColorSetApp/Pages/ProductboxPage.xaml

<Page x:Class="ColorSetApp.Pages.ProductboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorSetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductboxPage">

    <Grid>
        <ListView>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image>
                                <Image.Source>
                                    <Binding Path="PreviewPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>..\Res\Images\no_photo.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Grid.Column="1">
                                <Run Text="{Binding Name}"/>
                                <Run Text=" "/>
                                <Run Text="{Binding Manufacturer.Name}"/>
                                <LineBreak/>
                                <Run Text="{Binding Description}"/>
                                <LineBreak/>
                                <Run Text="{Binding Price, StringFormat=C, ConverterCulture=ru-Ru}"/>
                            </TextBlock>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Content=""/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
