ColorSetApp/Pages/ProductboxPage.xaml

<Page x:Class="ColorSetApp.Pages.ProductboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorSetApp.Pages"
      mc:Ignorable="d" FontSize="16" FontFamily="{StaticResource Montserrat}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductboxPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="В корзине пока ничего нет" VerticalAlignment="Center"
                   FontSize="32" HorizontalAlignment="Center" x:Name="TbNullValue"/>

        <ListView x:Name="LvProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Height="200">
                                <Image.Source>
                                    <Binding Path="Product.PreviewPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>..\Res\no_photo.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Grid.Column="1" FontSize="16">
                                <Run Text="{Binding Product.Name}" FontWeight="Bold"/>
                                <Run Text="{Binding Product.Manufacturer.Name}"/>
                                <LineBreak/>
                                <Run Text="{Binding Product.Description}"/>
                                <LineBreak/>
                                <Run Text="{Binding Product.Price, StringFormat=C, ConverterCulture=ru-Ru}"/>
                            </TextBlock>

                            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE738;"
                                        x:Name="BtnRemouveCount" Click="BtnRemouveCount_Click"/>
                                <TextBox x:Name="TbCount" TextChanged="TbCount_TextChanged" Margin="5 0" Text="{Binding Count}"/>
                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;"
                                        x:Name="BtnAddCount" Click="BtnAddCount_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" >
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="0.2"/>
            </Grid.Background>
            <Button HorizontalAlignment="Right" Content="Сохранить" Margin="10"
                x:Name="BtnSave" Click="BtnSave_Click"/>
        </Grid>
    </Grid>
</Page>
