ColorSetApp/Pages/ProductsPage.xaml

<Page x:Class="ColorSetApp.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorSetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage" Loaded="Page_Loaded" FontFamily="Arial Narrow" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Поиск:" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="5" FontSize="14"/>
            <TextBox TextChanged="TBxSearch_TextChanged" Width="150" VerticalContentAlignment="Center"  Margin="5 0" x:Name="TBxSearch"/>
            <ComboBox DisplayMemberPath="Name" SelectionChanged="CBxCategory_SelectionChanged" SelectedIndex="0" Width="150"  Margin="5 0"  VerticalContentAlignment="Center" x:Name="CBxCategory"/>
            <ComboBox DisplayMemberPath="Name" SelectionChanged="CBxCategory_SelectionChanged" SelectedIndex="0" Width="150"  Margin="5 0"  VerticalContentAlignment="Center" x:Name="CBxManufacturer"/>
            <ComboBox SelectionChanged="CBxCategory_SelectionChanged" SelectedIndex="0" Width="150"  Margin="5 0"  VerticalContentAlignment="Center" x:Name="CBxSort">
                <ComboBoxItem Content="Без сортировки"/>
                <ComboBoxItem Content="Сначала недорогие"/>
                <ComboBoxItem Content="Сначала дорогие"/>
            </ComboBox>

        </StackPanel>
            <Button Content="Добавить" Padding="10 0" Grid.Row="1" HorizontalAlignment="Right"
                    FontSize="14" Margin="5" x:Name="BtnAdd" Click="BtnAdd_Click"/>
        <ListView x:Name="LVProducts" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="1" BorderBrush="Black" CornerRadius="20"
                            Padding="20" Background="{Binding Back}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="5" MouseEnter="Grid_MouseEnter" MouseMove="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.ColumnSpan="2" Stretch="Fill" Source="{Binding TexturePhoto}" Width="200" Height="200"/>
                                <Image Grid.ColumnSpan="2" Stretch="Fill" Width="200" Height="200">
                                    <Image.Source>
                                        <Binding Path="PreviewPhoto">
                                            <Binding.TargetNullValue>
                                                <ImageSource>../res/no_photo.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Grid>
                            <DockPanel Grid.Column="1" Margin="5" VerticalAlignment="Center">
                                <TextBlock Margin="5" TextWrapping="Wrap" TextAlignment="Justify" DockPanel.Dock="Top">
                                    <Run Text="{Binding Name}" FontSize="20" FontFamily="Arial Black"/>
                                    <LineBreak/>
                                    <Run Text="{Binding Volume, StringFormat={}{0:N2} кг}" FontSize="16" FontFamily="Arial Black"/>
                                    <LineBreak/>
                                    <Run Text="{Binding Description}" FontSize="16"/>
                                </TextBlock>
                            </DockPanel>
                            <TextBlock Text="{Binding Price, StringFormat=C2, ConverterCulture=Ru-ru}" FontSize="20" FontFamily="Arial Black" Grid.Column="2"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                            <StackPanel Grid.Column="3" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Button Content="Добавить в корзину" Margin="5" Padding="10 0" x:Name="BtnAddBuy" Click="BtnAddBuy_Click"/>
                                <Button Content="Редактировать" Margin="5" Padding="10 0" x:Name="BtnEdit" Click="BtnEdit_Click"/>
                                <Button Content="{Binding BtnContent}" Margin="5" Padding="10 0" x:Name="BtnDelete" Click="BtnDelete_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
