ColorSetApp/Pages/ReceiptPage.xaml

<Page x:Class="ColorSetApp.Pages.ReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorSetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiptPage" FontFamily="Arial Narrow" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DataGrid FontSize="16" AutoGenerateColumns="False" x:Name="DGReceipt" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата заказ" Width="auto" Binding="{Binding Date, StringFormat=dd.MM.yyyy hh:mm}"/>
                <DataGridTextColumn Header="Состав заказа" Width="*" Binding="{Binding Order}"/>
                <DataGridTextColumn Header="Сумма заказа" Width="auto" Binding="{Binding Sum, StringFormat=C2, ConverterCulture=Ru-ru}"/>
                <DataGridTemplateColumn Header="Напечатать повторно" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnReport" Content="Напечатать" Click="BtnReport_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Margin="5" Text="Дата заказа"/>
            <DatePicker   Margin="5" Width="150" x:Name="DPDate" SelectedDateChanged="DPDate_SelectedDateChanged"/>
        </StackPanel>
    </Grid>
</Page>
