ColorSetApp/Pages/UsersPage.xaml

<Page x:Class="ColorSetApp.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ColorSetApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage" Loaded="Page_Loaded" FontSize="16">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1">
            <TextBox x:Name="TbUserName" TextChanged="TbUserName_TextChanged" VerticalAlignment="Center" DockPanel.Dock="Right" Width="200"/>
            <TextBlock Text="Поиск: " VerticalAlignment="Center" DockPanel.Dock="Right"/>
            <Button Content="Сохранить" HorizontalAlignment="Right"  Padding="10 0" Margin="10" x:Name="BtnSave" Click="BtnSave_Click"/>
        </DockPanel>

        <DataGrid x:Name="DgUsers" CanUserDeleteRows="False" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Код сотрудника" Binding="{Binding EmployeeCode, Mode=TwoWay}"/>
                <DataGridTextColumn Width="2*" Header="Имя" Binding="{Binding FirstName, Mode=TwoWay}"/>
                <DataGridTextColumn Width="2*" Header="Фамилия" Binding="{Binding LastName, Mode=TwoWay}"/>
                <DataGridTextColumn Width="2*" Header="Отчество" Binding="{Binding Patroniumic, Mode=TwoWay}"/>
                <DataGridCheckBoxColumn Width="*" Header="Администратор" Binding="{Binding IsAdmin, Mode=TwoWay}"/>
                <DataGridCheckBoxColumn Width="*" Header="Активирован" Binding="{Binding IsActive, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
